# SGUS-HTMLandCSSLesson

./: LICENSE  README.md
Capstone Project 1 ver.1/: ContonsoUniversity.sln
Capstone Project 1 ver.1/ConsoleUI/: ConsoleUI.csproj  Program.cs
Capstone Project 1 ver.1/ConsoleUI/Properties/: AssemblyInfo.cs
Capstone Project 1 ver.1/DataAccess/: DataAccess.csproj  Database.cs
Capstone Project 1 ver.1/Model/: Contonso.cs  Model.csproj
Capstone Project 1 ver.1/Model/Properties/: AssemblyInfo.cs
Capstone Project 1 ver.2/Contoso University/: Contoso University.csproj  Program.cs  Startup.cs
Capstone Project 1 ver.2/Contoso University/Properties/: launchSettings.json
Capstone Project 1 ver.2/Contoso University/Views/Shared/: _Layout.cshtml
Capstone Project 1 ver.2/Contoso University/wwwroot/: db.json
Capstone Project 1 ver.2/Contoso University/wwwroot/HTML/: AddCourse.html  AddStudent.html  Courses.html  Index.html  Students.html
Capstone Project 2 ver.1/: ContosoUniversity.sql
Capstone Project 3 ver.1/: WebApplication1.sln
Capstone Project 3 ver.1/WebApplication1/: Notes190221.txt  Startup.cs
Capstone Project 3 ver.1/WebApplication1/AngularClientCode/: Notes260221.txt
Capstone Project 3 ver.1/WebApplication1/Controllers/: CustomerAPIController.cs  CustomerController.cs
Capstone Project 3 ver.1/WebApplication1/DbContextCustomer/: CustomerDbContext.cs
Capstone Project 3 ver.1/WebApplication1/Migrations/: 20210303063146_v1.Designer.cs  20210303063146_v1.cs  CustomerDbContextModelSnapshot.cs
Capstone Project 3 ver.1/WebApplication1/Models/: Customer.cs  Product.cs
Capstone Project 3 ver.1/WebApplication1/Properties/: launchSettings.json
Capstone Project 3 ver.1/WebApplication1/ViewModels/: CustomerViewModel.cs
Capstone Project 3 ver.1/WebApplication1/Views/Customer/: CustomerAdd.cshtml  DisplayCustomer.cshtml
Capstone Project 3 ver.1/WebApplication1/Views/Home/: Index.cshtml
Capstone Project 3 ver.1/WebApplication1/Views/Shared/: _Layout.cshtml
CapstoneProject1ver.1/DataAccess/Properties/: AssemblyInfo.cs
CapstoneProject1ver.2/: ContosoUniversity.sln
CapstoneProject1ver.2/ContosoUniversity/Controllers/: HomeController.cs
HTMLandCSSLesson/: HTMLandCSSLesson.sln
HTMLandCSSLesson/HTMLandCSSLesson/: HTMLandCSSLesson.csproj  NotesFor21Dec2020.txt  NotesFor23Dec2020.txt  NotesFor24Dec2020.txt  NotesFor28Dec2020.txt  NotesFor31Dec2020.txt  Program.cs  Startup.cs  SummaryFor22Dec.txt
HTMLandCSSLesson/HTMLandCSSLesson/Controllers/: HomeController.cs
HTMLandCSSLesson/HTMLandCSSLesson/Models/: ErrorViewModel.cs
HTMLandCSSLesson/HTMLandCSSLesson/Properties/: launchSettings.json
HTMLandCSSLesson/HTMLandCSSLesson/Views/: _ViewImports.cshtml
HTMLandCSSLesson/HTMLandCSSLesson/Views/Shared/: _Layout.cshtml
HTMLandCSSLesson/HTMLandCSSLesson/wwwroot/: appcache.manifest  db.json
HTMLandCSSLesson/HTMLandCSSLesson/wwwroot/HTML/: Lesson1.html  Lesson10HTMLValidation.html  Lesson11JSValidation.html  Lesson12Http.html  Lesson13LexicalScopes.html  Lesson14LocalStorage.html  Lesson15Inheritance.html  Lesson16THISKeyword.html  Lesson17WebWorker.html  Lesson18ReadingFiles.html  Lesson19SVG.html  Lesson2.html  Lesson20CSSTransitions.html  Lesson21Closure.html  Lesson22Video.html  Lesson23Password.html  Lesson24JQuery.html  Lesson25JQueryHttp.html  Lesson26BootStrapBasics.html  Lesson27GridSystem.html  Lesson28Table.html  Lesson29Nav.html  Lesson30JQueryUI.html  Lesson31IIFE.html  Lesson32OtherPage.html  Lesson32PassData.html  Lesson3JavaScript.html  Lesson4JavaScript.html  Lesson5JavaScript.html  Lesson6JavaScript.html  Lesson7DOM.html  Lesson8StructureM.html  Lesson9MoreEvents.html  SingUniConf.html
HTMLandCSSLesson/HTMLandCSSLesson/wwwroot/css/: site.css
HTMLandCSSLesson/HTMLandCSSLesson/wwwroot/js/: Lesson17WebWorker.js  Lesson6JavaScript.js
