<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Contoso_University</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\%40sindresorhus\**" />
    <Compile Remove="wwwroot\node_modules\%40szmarczak\**" />
    <Compile Remove="wwwroot\node_modules\.bin\**" />
    <Compile Remove="wwwroot\node_modules\accepts\**" />
    <Compile Remove="wwwroot\node_modules\ansi-align\**" />
    <Compile Remove="wwwroot\node_modules\ansi-regex\**" />
    <Compile Remove="wwwroot\node_modules\ansi-styles\**" />
    <Compile Remove="wwwroot\node_modules\array-flatten\**" />
    <Compile Remove="wwwroot\node_modules\basic-auth\**" />
    <Compile Remove="wwwroot\node_modules\body-parser\**" />
    <Compile Remove="wwwroot\node_modules\boxen\**" />
    <Compile Remove="wwwroot\node_modules\bytes\**" />
    <Compile Remove="wwwroot\node_modules\cacheable-request\**" />
    <Compile Remove="wwwroot\node_modules\camelcase\**" />
    <Compile Remove="wwwroot\node_modules\chalk\**" />
    <Compile Remove="wwwroot\node_modules\ci-info\**" />
    <Compile Remove="wwwroot\node_modules\cli-boxes\**" />
    <Compile Remove="wwwroot\node_modules\cliui\**" />
    <Compile Remove="wwwroot\node_modules\clone-response\**" />
    <Compile Remove="wwwroot\node_modules\color-convert\**" />
    <Compile Remove="wwwroot\node_modules\color-name\**" />
    <Compile Remove="wwwroot\node_modules\compressible\**" />
    <Compile Remove="wwwroot\node_modules\compression\**" />
    <Compile Remove="wwwroot\node_modules\configstore\**" />
    <Compile Remove="wwwroot\node_modules\connect-pause\**" />
    <Compile Remove="wwwroot\node_modules\content-disposition\**" />
    <Compile Remove="wwwroot\node_modules\content-type\**" />
    <Compile Remove="wwwroot\node_modules\cookie-signature\**" />
    <Compile Remove="wwwroot\node_modules\cookie\**" />
    <Compile Remove="wwwroot\node_modules\cors\**" />
    <Compile Remove="wwwroot\node_modules\crypto-random-string\**" />
    <Compile Remove="wwwroot\node_modules\debug\**" />
    <Compile Remove="wwwroot\node_modules\decompress-response\**" />
    <Compile Remove="wwwroot\node_modules\deep-extend\**" />
    <Compile Remove="wwwroot\node_modules\defer-to-connect\**" />
    <Compile Remove="wwwroot\node_modules\depd\**" />
    <Compile Remove="wwwroot\node_modules\destroy\**" />
    <Compile Remove="wwwroot\node_modules\dot-prop\**" />
    <Compile Remove="wwwroot\node_modules\duplexer3\**" />
    <Compile Remove="wwwroot\node_modules\ee-first\**" />
    <Compile Remove="wwwroot\node_modules\emoji-regex\**" />
    <Compile Remove="wwwroot\node_modules\encodeurl\**" />
    <Compile Remove="wwwroot\node_modules\end-of-stream\**" />
    <Compile Remove="wwwroot\node_modules\errorhandler\**" />
    <Compile Remove="wwwroot\node_modules\escalade\**" />
    <Compile Remove="wwwroot\node_modules\escape-goat\**" />
    <Compile Remove="wwwroot\node_modules\escape-html\**" />
    <Compile Remove="wwwroot\node_modules\etag\**" />
    <Compile Remove="wwwroot\node_modules\express-urlrewrite\**" />
    <Compile Remove="wwwroot\node_modules\express\**" />
    <Compile Remove="wwwroot\node_modules\finalhandler\**" />
    <Compile Remove="wwwroot\node_modules\forwarded\**" />
    <Compile Remove="wwwroot\node_modules\fresh\**" />
    <Compile Remove="wwwroot\node_modules\get-caller-file\**" />
    <Compile Remove="wwwroot\node_modules\get-stream\**" />
    <Compile Remove="wwwroot\node_modules\global-dirs\**" />
    <Compile Remove="wwwroot\node_modules\got\**" />
    <Compile Remove="wwwroot\node_modules\graceful-fs\**" />
    <Compile Remove="wwwroot\node_modules\has-flag\**" />
    <Compile Remove="wwwroot\node_modules\has-yarn\**" />
    <Compile Remove="wwwroot\node_modules\http-cache-semantics\**" />
    <Compile Remove="wwwroot\node_modules\http-errors\**" />
    <Compile Remove="wwwroot\node_modules\iconv-lite\**" />
    <Compile Remove="wwwroot\node_modules\import-lazy\**" />
    <Compile Remove="wwwroot\node_modules\imurmurhash\**" />
    <Compile Remove="wwwroot\node_modules\inherits\**" />
    <Compile Remove="wwwroot\node_modules\ini\**" />
    <Compile Remove="wwwroot\node_modules\ipaddr.js\**" />
    <Compile Remove="wwwroot\node_modules\is-ci\**" />
    <Compile Remove="wwwroot\node_modules\is-fullwidth-code-point\**" />
    <Compile Remove="wwwroot\node_modules\is-installed-globally\**" />
    <Compile Remove="wwwroot\node_modules\is-npm\**" />
    <Compile Remove="wwwroot\node_modules\is-obj\**" />
    <Compile Remove="wwwroot\node_modules\is-path-inside\**" />
    <Compile Remove="wwwroot\node_modules\is-promise\**" />
    <Compile Remove="wwwroot\node_modules\is-typedarray\**" />
    <Compile Remove="wwwroot\node_modules\is-yarn-global\**" />
    <Compile Remove="wwwroot\node_modules\isarray\**" />
    <Compile Remove="wwwroot\node_modules\jju\**" />
    <Compile Remove="wwwroot\node_modules\json-buffer\**" />
    <Compile Remove="wwwroot\node_modules\json-parse-helpfulerror\**" />
    <Compile Remove="wwwroot\node_modules\json-server\**" />
    <Compile Remove="wwwroot\node_modules\keyv\**" />
    <Compile Remove="wwwroot\node_modules\latest-version\**" />
    <Compile Remove="wwwroot\node_modules\lodash-id\**" />
    <Compile Remove="wwwroot\node_modules\lodash\**" />
    <Compile Remove="wwwroot\node_modules\lowdb\**" />
    <Compile Remove="wwwroot\node_modules\lowercase-keys\**" />
    <Compile Remove="wwwroot\node_modules\lru-cache\**" />
    <Compile Remove="wwwroot\node_modules\make-dir\**" />
    <Compile Remove="wwwroot\node_modules\media-typer\**" />
    <Compile Remove="wwwroot\node_modules\merge-descriptors\**" />
    <Compile Remove="wwwroot\node_modules\method-override\**" />
    <Compile Remove="wwwroot\node_modules\methods\**" />
    <Compile Remove="wwwroot\node_modules\mime-db\**" />
    <Compile Remove="wwwroot\node_modules\mime-types\**" />
    <Compile Remove="wwwroot\node_modules\mime\**" />
    <Compile Remove="wwwroot\node_modules\mimic-response\**" />
    <Compile Remove="wwwroot\node_modules\minimist\**" />
    <Compile Remove="wwwroot\node_modules\morgan\**" />
    <Compile Remove="wwwroot\node_modules\ms\**" />
    <Compile Remove="wwwroot\node_modules\nanoid\**" />
    <Compile Remove="wwwroot\node_modules\negotiator\**" />
    <Compile Remove="wwwroot\node_modules\normalize-url\**" />
    <Compile Remove="wwwroot\node_modules\object-assign\**" />
    <Compile Remove="wwwroot\node_modules\on-finished\**" />
    <Compile Remove="wwwroot\node_modules\on-headers\**" />
    <Compile Remove="wwwroot\node_modules\once\**" />
    <Compile Remove="wwwroot\node_modules\p-cancelable\**" />
    <Compile Remove="wwwroot\node_modules\package-json\**" />
    <Compile Remove="wwwroot\node_modules\parseurl\**" />
    <Compile Remove="wwwroot\node_modules\path-to-regexp\**" />
    <Compile Remove="wwwroot\node_modules\pify\**" />
    <Compile Remove="wwwroot\node_modules\please-upgrade-node\**" />
    <Compile Remove="wwwroot\node_modules\pluralize\**" />
    <Compile Remove="wwwroot\node_modules\prepend-http\**" />
    <Compile Remove="wwwroot\node_modules\proxy-addr\**" />
    <Compile Remove="wwwroot\node_modules\pump\**" />
    <Compile Remove="wwwroot\node_modules\pupa\**" />
    <Compile Remove="wwwroot\node_modules\qs\**" />
    <Compile Remove="wwwroot\node_modules\range-parser\**" />
    <Compile Remove="wwwroot\node_modules\raw-body\**" />
    <Compile Remove="wwwroot\node_modules\rc\**" />
    <Compile Remove="wwwroot\node_modules\registry-auth-token\**" />
    <Compile Remove="wwwroot\node_modules\registry-url\**" />
    <Compile Remove="wwwroot\node_modules\require-directory\**" />
    <Compile Remove="wwwroot\node_modules\responselike\**" />
    <Compile Remove="wwwroot\node_modules\safe-buffer\**" />
    <Compile Remove="wwwroot\node_modules\safer-buffer\**" />
    <Compile Remove="wwwroot\node_modules\semver-compare\**" />
    <Compile Remove="wwwroot\node_modules\semver-diff\**" />
    <Compile Remove="wwwroot\node_modules\semver\**" />
    <Compile Remove="wwwroot\node_modules\send\**" />
    <Compile Remove="wwwroot\node_modules\serve-static\**" />
    <Compile Remove="wwwroot\node_modules\server-destroy\**" />
    <Compile Remove="wwwroot\node_modules\setprototypeof\**" />
    <Compile Remove="wwwroot\node_modules\signal-exit\**" />
    <Compile Remove="wwwroot\node_modules\statuses\**" />
    <Compile Remove="wwwroot\node_modules\steno\**" />
    <Compile Remove="wwwroot\node_modules\string-width\**" />
    <Compile Remove="wwwroot\node_modules\strip-ansi\**" />
    <Compile Remove="wwwroot\node_modules\strip-json-comments\**" />
    <Compile Remove="wwwroot\node_modules\supports-color\**" />
    <Compile Remove="wwwroot\node_modules\term-size\**" />
    <Compile Remove="wwwroot\node_modules\to-readable-stream\**" />
    <Compile Remove="wwwroot\node_modules\toidentifier\**" />
    <Compile Remove="wwwroot\node_modules\type-fest\**" />
    <Compile Remove="wwwroot\node_modules\type-is\**" />
    <Compile Remove="wwwroot\node_modules\typedarray-to-buffer\**" />
    <Compile Remove="wwwroot\node_modules\unique-string\**" />
    <Compile Remove="wwwroot\node_modules\unpipe\**" />
    <Compile Remove="wwwroot\node_modules\update-notifier\**" />
    <Compile Remove="wwwroot\node_modules\url-parse-lax\**" />
    <Compile Remove="wwwroot\node_modules\utils-merge\**" />
    <Compile Remove="wwwroot\node_modules\vary\**" />
    <Compile Remove="wwwroot\node_modules\widest-line\**" />
    <Compile Remove="wwwroot\node_modules\wrap-ansi\**" />
    <Compile Remove="wwwroot\node_modules\wrappy\**" />
    <Compile Remove="wwwroot\node_modules\write-file-atomic\**" />
    <Compile Remove="wwwroot\node_modules\xdg-basedir\**" />
    <Compile Remove="wwwroot\node_modules\y18n\**" />
    <Compile Remove="wwwroot\node_modules\yallist\**" />
    <Compile Remove="wwwroot\node_modules\yargs-parser\**" />
    <Compile Remove="wwwroot\node_modules\yargs\**" />
    <Content Remove="wwwroot\node_modules\%40sindresorhus\**" />
    <Content Remove="wwwroot\node_modules\%40szmarczak\**" />
    <Content Remove="wwwroot\node_modules\.bin\**" />
    <Content Remove="wwwroot\node_modules\accepts\**" />
    <Content Remove="wwwroot\node_modules\ansi-align\**" />
    <Content Remove="wwwroot\node_modules\ansi-regex\**" />
    <Content Remove="wwwroot\node_modules\ansi-styles\**" />
    <Content Remove="wwwroot\node_modules\array-flatten\**" />
    <Content Remove="wwwroot\node_modules\basic-auth\**" />
    <Content Remove="wwwroot\node_modules\body-parser\**" />
    <Content Remove="wwwroot\node_modules\boxen\**" />
    <Content Remove="wwwroot\node_modules\bytes\**" />
    <Content Remove="wwwroot\node_modules\cacheable-request\**" />
    <Content Remove="wwwroot\node_modules\camelcase\**" />
    <Content Remove="wwwroot\node_modules\chalk\**" />
    <Content Remove="wwwroot\node_modules\ci-info\**" />
    <Content Remove="wwwroot\node_modules\cli-boxes\**" />
    <Content Remove="wwwroot\node_modules\cliui\**" />
    <Content Remove="wwwroot\node_modules\clone-response\**" />
    <Content Remove="wwwroot\node_modules\color-convert\**" />
    <Content Remove="wwwroot\node_modules\color-name\**" />
    <Content Remove="wwwroot\node_modules\compressible\**" />
    <Content Remove="wwwroot\node_modules\compression\**" />
    <Content Remove="wwwroot\node_modules\configstore\**" />
    <Content Remove="wwwroot\node_modules\connect-pause\**" />
    <Content Remove="wwwroot\node_modules\content-disposition\**" />
    <Content Remove="wwwroot\node_modules\content-type\**" />
    <Content Remove="wwwroot\node_modules\cookie-signature\**" />
    <Content Remove="wwwroot\node_modules\cookie\**" />
    <Content Remove="wwwroot\node_modules\cors\**" />
    <Content Remove="wwwroot\node_modules\crypto-random-string\**" />
    <Content Remove="wwwroot\node_modules\debug\**" />
    <Content Remove="wwwroot\node_modules\decompress-response\**" />
    <Content Remove="wwwroot\node_modules\deep-extend\**" />
    <Content Remove="wwwroot\node_modules\defer-to-connect\**" />
    <Content Remove="wwwroot\node_modules\depd\**" />
    <Content Remove="wwwroot\node_modules\destroy\**" />
    <Content Remove="wwwroot\node_modules\dot-prop\**" />
    <Content Remove="wwwroot\node_modules\duplexer3\**" />
    <Content Remove="wwwroot\node_modules\ee-first\**" />
    <Content Remove="wwwroot\node_modules\emoji-regex\**" />
    <Content Remove="wwwroot\node_modules\encodeurl\**" />
    <Content Remove="wwwroot\node_modules\end-of-stream\**" />
    <Content Remove="wwwroot\node_modules\errorhandler\**" />
    <Content Remove="wwwroot\node_modules\escalade\**" />
    <Content Remove="wwwroot\node_modules\escape-goat\**" />
    <Content Remove="wwwroot\node_modules\escape-html\**" />
    <Content Remove="wwwroot\node_modules\etag\**" />
    <Content Remove="wwwroot\node_modules\express-urlrewrite\**" />
    <Content Remove="wwwroot\node_modules\express\**" />
    <Content Remove="wwwroot\node_modules\finalhandler\**" />
    <Content Remove="wwwroot\node_modules\forwarded\**" />
    <Content Remove="wwwroot\node_modules\fresh\**" />
    <Content Remove="wwwroot\node_modules\get-caller-file\**" />
    <Content Remove="wwwroot\node_modules\get-stream\**" />
    <Content Remove="wwwroot\node_modules\global-dirs\**" />
    <Content Remove="wwwroot\node_modules\got\**" />
    <Content Remove="wwwroot\node_modules\graceful-fs\**" />
    <Content Remove="wwwroot\node_modules\has-flag\**" />
    <Content Remove="wwwroot\node_modules\has-yarn\**" />
    <Content Remove="wwwroot\node_modules\http-cache-semantics\**" />
    <Content Remove="wwwroot\node_modules\http-errors\**" />
    <Content Remove="wwwroot\node_modules\iconv-lite\**" />
    <Content Remove="wwwroot\node_modules\import-lazy\**" />
    <Content Remove="wwwroot\node_modules\imurmurhash\**" />
    <Content Remove="wwwroot\node_modules\inherits\**" />
    <Content Remove="wwwroot\node_modules\ini\**" />
    <Content Remove="wwwroot\node_modules\ipaddr.js\**" />
    <Content Remove="wwwroot\node_modules\is-ci\**" />
    <Content Remove="wwwroot\node_modules\is-fullwidth-code-point\**" />
    <Content Remove="wwwroot\node_modules\is-installed-globally\**" />
    <Content Remove="wwwroot\node_modules\is-npm\**" />
    <Content Remove="wwwroot\node_modules\is-obj\**" />
    <Content Remove="wwwroot\node_modules\is-path-inside\**" />
    <Content Remove="wwwroot\node_modules\is-promise\**" />
    <Content Remove="wwwroot\node_modules\is-typedarray\**" />
    <Content Remove="wwwroot\node_modules\is-yarn-global\**" />
    <Content Remove="wwwroot\node_modules\isarray\**" />
    <Content Remove="wwwroot\node_modules\jju\**" />
    <Content Remove="wwwroot\node_modules\json-buffer\**" />
    <Content Remove="wwwroot\node_modules\json-parse-helpfulerror\**" />
    <Content Remove="wwwroot\node_modules\json-server\**" />
    <Content Remove="wwwroot\node_modules\keyv\**" />
    <Content Remove="wwwroot\node_modules\latest-version\**" />
    <Content Remove="wwwroot\node_modules\lodash-id\**" />
    <Content Remove="wwwroot\node_modules\lodash\**" />
    <Content Remove="wwwroot\node_modules\lowdb\**" />
    <Content Remove="wwwroot\node_modules\lowercase-keys\**" />
    <Content Remove="wwwroot\node_modules\lru-cache\**" />
    <Content Remove="wwwroot\node_modules\make-dir\**" />
    <Content Remove="wwwroot\node_modules\media-typer\**" />
    <Content Remove="wwwroot\node_modules\merge-descriptors\**" />
    <Content Remove="wwwroot\node_modules\method-override\**" />
    <Content Remove="wwwroot\node_modules\methods\**" />
    <Content Remove="wwwroot\node_modules\mime-db\**" />
    <Content Remove="wwwroot\node_modules\mime-types\**" />
    <Content Remove="wwwroot\node_modules\mime\**" />
    <Content Remove="wwwroot\node_modules\mimic-response\**" />
    <Content Remove="wwwroot\node_modules\minimist\**" />
    <Content Remove="wwwroot\node_modules\morgan\**" />
    <Content Remove="wwwroot\node_modules\ms\**" />
    <Content Remove="wwwroot\node_modules\nanoid\**" />
    <Content Remove="wwwroot\node_modules\negotiator\**" />
    <Content Remove="wwwroot\node_modules\normalize-url\**" />
    <Content Remove="wwwroot\node_modules\object-assign\**" />
    <Content Remove="wwwroot\node_modules\on-finished\**" />
    <Content Remove="wwwroot\node_modules\on-headers\**" />
    <Content Remove="wwwroot\node_modules\once\**" />
    <Content Remove="wwwroot\node_modules\p-cancelable\**" />
    <Content Remove="wwwroot\node_modules\package-json\**" />
    <Content Remove="wwwroot\node_modules\parseurl\**" />
    <Content Remove="wwwroot\node_modules\path-to-regexp\**" />
    <Content Remove="wwwroot\node_modules\pify\**" />
    <Content Remove="wwwroot\node_modules\please-upgrade-node\**" />
    <Content Remove="wwwroot\node_modules\pluralize\**" />
    <Content Remove="wwwroot\node_modules\prepend-http\**" />
    <Content Remove="wwwroot\node_modules\proxy-addr\**" />
    <Content Remove="wwwroot\node_modules\pump\**" />
    <Content Remove="wwwroot\node_modules\pupa\**" />
    <Content Remove="wwwroot\node_modules\qs\**" />
    <Content Remove="wwwroot\node_modules\range-parser\**" />
    <Content Remove="wwwroot\node_modules\raw-body\**" />
    <Content Remove="wwwroot\node_modules\rc\**" />
    <Content Remove="wwwroot\node_modules\registry-auth-token\**" />
    <Content Remove="wwwroot\node_modules\registry-url\**" />
    <Content Remove="wwwroot\node_modules\require-directory\**" />
    <Content Remove="wwwroot\node_modules\responselike\**" />
    <Content Remove="wwwroot\node_modules\safe-buffer\**" />
    <Content Remove="wwwroot\node_modules\safer-buffer\**" />
    <Content Remove="wwwroot\node_modules\semver-compare\**" />
    <Content Remove="wwwroot\node_modules\semver-diff\**" />
    <Content Remove="wwwroot\node_modules\semver\**" />
    <Content Remove="wwwroot\node_modules\send\**" />
    <Content Remove="wwwroot\node_modules\serve-static\**" />
    <Content Remove="wwwroot\node_modules\server-destroy\**" />
    <Content Remove="wwwroot\node_modules\setprototypeof\**" />
    <Content Remove="wwwroot\node_modules\signal-exit\**" />
    <Content Remove="wwwroot\node_modules\statuses\**" />
    <Content Remove="wwwroot\node_modules\steno\**" />
    <Content Remove="wwwroot\node_modules\string-width\**" />
    <Content Remove="wwwroot\node_modules\strip-ansi\**" />
    <Content Remove="wwwroot\node_modules\strip-json-comments\**" />
    <Content Remove="wwwroot\node_modules\supports-color\**" />
    <Content Remove="wwwroot\node_modules\term-size\**" />
    <Content Remove="wwwroot\node_modules\to-readable-stream\**" />
    <Content Remove="wwwroot\node_modules\toidentifier\**" />
    <Content Remove="wwwroot\node_modules\type-fest\**" />
    <Content Remove="wwwroot\node_modules\type-is\**" />
    <Content Remove="wwwroot\node_modules\typedarray-to-buffer\**" />
    <Content Remove="wwwroot\node_modules\unique-string\**" />
    <Content Remove="wwwroot\node_modules\unpipe\**" />
    <Content Remove="wwwroot\node_modules\update-notifier\**" />
    <Content Remove="wwwroot\node_modules\url-parse-lax\**" />
    <Content Remove="wwwroot\node_modules\utils-merge\**" />
    <Content Remove="wwwroot\node_modules\vary\**" />
    <Content Remove="wwwroot\node_modules\widest-line\**" />
    <Content Remove="wwwroot\node_modules\wrap-ansi\**" />
    <Content Remove="wwwroot\node_modules\wrappy\**" />
    <Content Remove="wwwroot\node_modules\write-file-atomic\**" />
    <Content Remove="wwwroot\node_modules\xdg-basedir\**" />
    <Content Remove="wwwroot\node_modules\y18n\**" />
    <Content Remove="wwwroot\node_modules\yallist\**" />
    <Content Remove="wwwroot\node_modules\yargs-parser\**" />
    <Content Remove="wwwroot\node_modules\yargs\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\%40sindresorhus\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\%40szmarczak\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\.bin\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\accepts\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\ansi-align\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\ansi-regex\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\ansi-styles\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\array-flatten\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\basic-auth\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\body-parser\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\boxen\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\bytes\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\cacheable-request\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\camelcase\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\chalk\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\ci-info\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\cli-boxes\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\cliui\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\clone-response\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\color-convert\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\color-name\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\compressible\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\compression\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\configstore\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\connect-pause\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\content-disposition\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\content-type\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\cookie-signature\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\cookie\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\cors\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\crypto-random-string\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\debug\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\decompress-response\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\deep-extend\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\defer-to-connect\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\depd\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\destroy\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\dot-prop\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\duplexer3\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\ee-first\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\emoji-regex\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\encodeurl\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\end-of-stream\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\errorhandler\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\escalade\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\escape-goat\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\escape-html\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\etag\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\express-urlrewrite\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\express\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\finalhandler\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\forwarded\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\fresh\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\get-caller-file\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\get-stream\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\global-dirs\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\got\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\graceful-fs\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\has-flag\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\has-yarn\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\http-cache-semantics\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\http-errors\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\iconv-lite\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\import-lazy\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\imurmurhash\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\inherits\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\ini\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\ipaddr.js\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\is-ci\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\is-fullwidth-code-point\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\is-installed-globally\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\is-npm\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\is-obj\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\is-path-inside\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\is-promise\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\is-typedarray\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\is-yarn-global\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\isarray\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\jju\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\json-buffer\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\json-parse-helpfulerror\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\json-server\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\keyv\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\latest-version\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\lodash-id\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\lodash\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\lowdb\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\lowercase-keys\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\lru-cache\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\make-dir\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\media-typer\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\merge-descriptors\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\method-override\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\methods\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\mime-db\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\mime-types\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\mime\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\mimic-response\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\minimist\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\morgan\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\ms\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\nanoid\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\negotiator\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\normalize-url\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\object-assign\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\on-finished\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\on-headers\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\once\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\p-cancelable\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\package-json\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\parseurl\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\path-to-regexp\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\pify\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\please-upgrade-node\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\pluralize\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\prepend-http\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\proxy-addr\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\pump\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\pupa\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\qs\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\range-parser\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\raw-body\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\rc\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\registry-auth-token\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\registry-url\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\require-directory\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\responselike\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\safe-buffer\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\safer-buffer\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\semver-compare\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\semver-diff\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\semver\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\send\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\serve-static\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\server-destroy\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\setprototypeof\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\signal-exit\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\statuses\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\steno\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\string-width\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\strip-ansi\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\strip-json-comments\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\supports-color\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\term-size\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\to-readable-stream\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\toidentifier\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\type-fest\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\type-is\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\typedarray-to-buffer\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\unique-string\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\unpipe\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\update-notifier\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\url-parse-lax\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\utils-merge\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\vary\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\widest-line\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\wrap-ansi\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\wrappy\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\write-file-atomic\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\xdg-basedir\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\y18n\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\yallist\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\yargs-parser\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\yargs\**" />
    <None Remove="wwwroot\node_modules\%40sindresorhus\**" />
    <None Remove="wwwroot\node_modules\%40szmarczak\**" />
    <None Remove="wwwroot\node_modules\.bin\**" />
    <None Remove="wwwroot\node_modules\accepts\**" />
    <None Remove="wwwroot\node_modules\ansi-align\**" />
    <None Remove="wwwroot\node_modules\ansi-regex\**" />
    <None Remove="wwwroot\node_modules\ansi-styles\**" />
    <None Remove="wwwroot\node_modules\array-flatten\**" />
    <None Remove="wwwroot\node_modules\basic-auth\**" />
    <None Remove="wwwroot\node_modules\body-parser\**" />
    <None Remove="wwwroot\node_modules\boxen\**" />
    <None Remove="wwwroot\node_modules\bytes\**" />
    <None Remove="wwwroot\node_modules\cacheable-request\**" />
    <None Remove="wwwroot\node_modules\camelcase\**" />
    <None Remove="wwwroot\node_modules\chalk\**" />
    <None Remove="wwwroot\node_modules\ci-info\**" />
    <None Remove="wwwroot\node_modules\cli-boxes\**" />
    <None Remove="wwwroot\node_modules\cliui\**" />
    <None Remove="wwwroot\node_modules\clone-response\**" />
    <None Remove="wwwroot\node_modules\color-convert\**" />
    <None Remove="wwwroot\node_modules\color-name\**" />
    <None Remove="wwwroot\node_modules\compressible\**" />
    <None Remove="wwwroot\node_modules\compression\**" />
    <None Remove="wwwroot\node_modules\configstore\**" />
    <None Remove="wwwroot\node_modules\connect-pause\**" />
    <None Remove="wwwroot\node_modules\content-disposition\**" />
    <None Remove="wwwroot\node_modules\content-type\**" />
    <None Remove="wwwroot\node_modules\cookie-signature\**" />
    <None Remove="wwwroot\node_modules\cookie\**" />
    <None Remove="wwwroot\node_modules\cors\**" />
    <None Remove="wwwroot\node_modules\crypto-random-string\**" />
    <None Remove="wwwroot\node_modules\debug\**" />
    <None Remove="wwwroot\node_modules\decompress-response\**" />
    <None Remove="wwwroot\node_modules\deep-extend\**" />
    <None Remove="wwwroot\node_modules\defer-to-connect\**" />
    <None Remove="wwwroot\node_modules\depd\**" />
    <None Remove="wwwroot\node_modules\destroy\**" />
    <None Remove="wwwroot\node_modules\dot-prop\**" />
    <None Remove="wwwroot\node_modules\duplexer3\**" />
    <None Remove="wwwroot\node_modules\ee-first\**" />
    <None Remove="wwwroot\node_modules\emoji-regex\**" />
    <None Remove="wwwroot\node_modules\encodeurl\**" />
    <None Remove="wwwroot\node_modules\end-of-stream\**" />
    <None Remove="wwwroot\node_modules\errorhandler\**" />
    <None Remove="wwwroot\node_modules\escalade\**" />
    <None Remove="wwwroot\node_modules\escape-goat\**" />
    <None Remove="wwwroot\node_modules\escape-html\**" />
    <None Remove="wwwroot\node_modules\etag\**" />
    <None Remove="wwwroot\node_modules\express-urlrewrite\**" />
    <None Remove="wwwroot\node_modules\express\**" />
    <None Remove="wwwroot\node_modules\finalhandler\**" />
    <None Remove="wwwroot\node_modules\forwarded\**" />
    <None Remove="wwwroot\node_modules\fresh\**" />
    <None Remove="wwwroot\node_modules\get-caller-file\**" />
    <None Remove="wwwroot\node_modules\get-stream\**" />
    <None Remove="wwwroot\node_modules\global-dirs\**" />
    <None Remove="wwwroot\node_modules\got\**" />
    <None Remove="wwwroot\node_modules\graceful-fs\**" />
    <None Remove="wwwroot\node_modules\has-flag\**" />
    <None Remove="wwwroot\node_modules\has-yarn\**" />
    <None Remove="wwwroot\node_modules\http-cache-semantics\**" />
    <None Remove="wwwroot\node_modules\http-errors\**" />
    <None Remove="wwwroot\node_modules\iconv-lite\**" />
    <None Remove="wwwroot\node_modules\import-lazy\**" />
    <None Remove="wwwroot\node_modules\imurmurhash\**" />
    <None Remove="wwwroot\node_modules\inherits\**" />
    <None Remove="wwwroot\node_modules\ini\**" />
    <None Remove="wwwroot\node_modules\ipaddr.js\**" />
    <None Remove="wwwroot\node_modules\is-ci\**" />
    <None Remove="wwwroot\node_modules\is-fullwidth-code-point\**" />
    <None Remove="wwwroot\node_modules\is-installed-globally\**" />
    <None Remove="wwwroot\node_modules\is-npm\**" />
    <None Remove="wwwroot\node_modules\is-obj\**" />
    <None Remove="wwwroot\node_modules\is-path-inside\**" />
    <None Remove="wwwroot\node_modules\is-promise\**" />
    <None Remove="wwwroot\node_modules\is-typedarray\**" />
    <None Remove="wwwroot\node_modules\is-yarn-global\**" />
    <None Remove="wwwroot\node_modules\isarray\**" />
    <None Remove="wwwroot\node_modules\jju\**" />
    <None Remove="wwwroot\node_modules\json-buffer\**" />
    <None Remove="wwwroot\node_modules\json-parse-helpfulerror\**" />
    <None Remove="wwwroot\node_modules\json-server\**" />
    <None Remove="wwwroot\node_modules\keyv\**" />
    <None Remove="wwwroot\node_modules\latest-version\**" />
    <None Remove="wwwroot\node_modules\lodash-id\**" />
    <None Remove="wwwroot\node_modules\lodash\**" />
    <None Remove="wwwroot\node_modules\lowdb\**" />
    <None Remove="wwwroot\node_modules\lowercase-keys\**" />
    <None Remove="wwwroot\node_modules\lru-cache\**" />
    <None Remove="wwwroot\node_modules\make-dir\**" />
    <None Remove="wwwroot\node_modules\media-typer\**" />
    <None Remove="wwwroot\node_modules\merge-descriptors\**" />
    <None Remove="wwwroot\node_modules\method-override\**" />
    <None Remove="wwwroot\node_modules\methods\**" />
    <None Remove="wwwroot\node_modules\mime-db\**" />
    <None Remove="wwwroot\node_modules\mime-types\**" />
    <None Remove="wwwroot\node_modules\mime\**" />
    <None Remove="wwwroot\node_modules\mimic-response\**" />
    <None Remove="wwwroot\node_modules\minimist\**" />
    <None Remove="wwwroot\node_modules\morgan\**" />
    <None Remove="wwwroot\node_modules\ms\**" />
    <None Remove="wwwroot\node_modules\nanoid\**" />
    <None Remove="wwwroot\node_modules\negotiator\**" />
    <None Remove="wwwroot\node_modules\normalize-url\**" />
    <None Remove="wwwroot\node_modules\object-assign\**" />
    <None Remove="wwwroot\node_modules\on-finished\**" />
    <None Remove="wwwroot\node_modules\on-headers\**" />
    <None Remove="wwwroot\node_modules\once\**" />
    <None Remove="wwwroot\node_modules\p-cancelable\**" />
    <None Remove="wwwroot\node_modules\package-json\**" />
    <None Remove="wwwroot\node_modules\parseurl\**" />
    <None Remove="wwwroot\node_modules\path-to-regexp\**" />
    <None Remove="wwwroot\node_modules\pify\**" />
    <None Remove="wwwroot\node_modules\please-upgrade-node\**" />
    <None Remove="wwwroot\node_modules\pluralize\**" />
    <None Remove="wwwroot\node_modules\prepend-http\**" />
    <None Remove="wwwroot\node_modules\proxy-addr\**" />
    <None Remove="wwwroot\node_modules\pump\**" />
    <None Remove="wwwroot\node_modules\pupa\**" />
    <None Remove="wwwroot\node_modules\qs\**" />
    <None Remove="wwwroot\node_modules\range-parser\**" />
    <None Remove="wwwroot\node_modules\raw-body\**" />
    <None Remove="wwwroot\node_modules\rc\**" />
    <None Remove="wwwroot\node_modules\registry-auth-token\**" />
    <None Remove="wwwroot\node_modules\registry-url\**" />
    <None Remove="wwwroot\node_modules\require-directory\**" />
    <None Remove="wwwroot\node_modules\responselike\**" />
    <None Remove="wwwroot\node_modules\safe-buffer\**" />
    <None Remove="wwwroot\node_modules\safer-buffer\**" />
    <None Remove="wwwroot\node_modules\semver-compare\**" />
    <None Remove="wwwroot\node_modules\semver-diff\**" />
    <None Remove="wwwroot\node_modules\semver\**" />
    <None Remove="wwwroot\node_modules\send\**" />
    <None Remove="wwwroot\node_modules\serve-static\**" />
    <None Remove="wwwroot\node_modules\server-destroy\**" />
    <None Remove="wwwroot\node_modules\setprototypeof\**" />
    <None Remove="wwwroot\node_modules\signal-exit\**" />
    <None Remove="wwwroot\node_modules\statuses\**" />
    <None Remove="wwwroot\node_modules\steno\**" />
    <None Remove="wwwroot\node_modules\string-width\**" />
    <None Remove="wwwroot\node_modules\strip-ansi\**" />
    <None Remove="wwwroot\node_modules\strip-json-comments\**" />
    <None Remove="wwwroot\node_modules\supports-color\**" />
    <None Remove="wwwroot\node_modules\term-size\**" />
    <None Remove="wwwroot\node_modules\to-readable-stream\**" />
    <None Remove="wwwroot\node_modules\toidentifier\**" />
    <None Remove="wwwroot\node_modules\type-fest\**" />
    <None Remove="wwwroot\node_modules\type-is\**" />
    <None Remove="wwwroot\node_modules\typedarray-to-buffer\**" />
    <None Remove="wwwroot\node_modules\unique-string\**" />
    <None Remove="wwwroot\node_modules\unpipe\**" />
    <None Remove="wwwroot\node_modules\update-notifier\**" />
    <None Remove="wwwroot\node_modules\url-parse-lax\**" />
    <None Remove="wwwroot\node_modules\utils-merge\**" />
    <None Remove="wwwroot\node_modules\vary\**" />
    <None Remove="wwwroot\node_modules\widest-line\**" />
    <None Remove="wwwroot\node_modules\wrap-ansi\**" />
    <None Remove="wwwroot\node_modules\wrappy\**" />
    <None Remove="wwwroot\node_modules\write-file-atomic\**" />
    <None Remove="wwwroot\node_modules\xdg-basedir\**" />
    <None Remove="wwwroot\node_modules\y18n\**" />
    <None Remove="wwwroot\node_modules\yallist\**" />
    <None Remove="wwwroot\node_modules\yargs-parser\**" />
    <None Remove="wwwroot\node_modules\yargs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\node_modules\jquery\bower.json" />
    <Content Include="wwwroot\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\node_modules\jquery\README.md" />
    <None Include="wwwroot\node_modules\jquery\src\ajax.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\load.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\script.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\node_modules\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\attributes\val.js" />
    <None Include="wwwroot\node_modules\jquery\src\callbacks.js" />
    <None Include="wwwroot\node_modules\jquery\src\core.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\access.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\init.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\parseXML.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\ready.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\readyException.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\toType.js" />
    <None Include="wwwroot\node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\node_modules\jquery\src\css.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\showHide.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\node_modules\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\node_modules\jquery\src\data.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\Data.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\node_modules\jquery\src\deferred.js" />
    <None Include="wwwroot\node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\node_modules\jquery\src\deprecated.js" />
    <None Include="wwwroot\node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="wwwroot\node_modules\jquery\src\deprecated\event.js" />
    <None Include="wwwroot\node_modules\jquery\src\dimensions.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\node_modules\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\node_modules\jquery\src\event.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\focusin.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\event\trigger.js" />
    <None Include="wwwroot\node_modules\jquery\src\exports\amd.js" />
    <None Include="wwwroot\node_modules\jquery\src\exports\global.js" />
    <None Include="wwwroot\node_modules\jquery\src\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\node_modules\jquery\src\offset.js" />
    <None Include="wwwroot\node_modules\jquery\src\queue.js" />
    <None Include="wwwroot\node_modules\jquery\src\queue\delay.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector-native.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\node_modules\jquery\src\selector.js" />
    <None Include="wwwroot\node_modules\jquery\src\serialize.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\arr.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\class2type.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\document.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\flat.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\getProto.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\pnum.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\push.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\slice.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\support.js" />
    <None Include="wwwroot\node_modules\jquery\src\var\toString.js" />
    <None Include="wwwroot\node_modules\jquery\src\wrap.js" />
  </ItemGroup>

</Project>
